<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>
            Los verbos: comunicar acciones, sentimientos y estados de ser
        </h1>
        <p>
            Un verb agrega acción y sentimiento a una oracion o indica un estado de ser. Este tipo de verbo muchas veces se identifica como el main verb, o verbo que hace la mayoría del "trabajo" de la oración. Observa los verbos principales en las siguientes oraciones:
        </p>
        <ul>
            <li>We ate a pizza / comimos pizza</li>
            <li>I like chesse pizza / Me gusta la pizza de queso</li>
            <li>Pizza is yummy / La pizza es deliciosa</li>
        </ul>
        <p>
            Los verbos también pueden servir como ayudantes de los verbos principales. Esta clase de verbo se llama auxilliary verb o simplemente helping verb. En las siguietes oraciones, los verbos son helping verbs que dan apoyo a los verbos principales.
        </p>
        <ul>
            <li>You are reading this book / Tú estás leyendo este libro.</li>
            <li>It can give you some grammar tips / Puede darte algunas pistas gramaticales.</li>
            
        </ul>
        <p>
            <h2>
                Los verbs pueden ser regulares o irregulares en su conjugación:
            </h2> 
            <ul>
                <li>Regular verbs: Verbos que siguen un patrón de conjugación regular y predecible</li>
                <li>Irregular verbs: Verbos que no siguen un patrón razonable</li>
            </ul>
            <h2>
                Verbos regulares
            </h2>
            <p>
                La memorización de las conjugaciones de los verbos es normalmente una tarea pesada; pero te tengo buenas noticias: casi todos los verbos en el inglés son regulares en el presente. (Explico los tiempos en la sección "Ponles buena cara a los tiempos", más adelante en este capítulo) Y por si fuese poco, se les conjuga exactamente de la misma manera salvo en la tercera persona singular (he, she e it).
                Por ejemplo, las conjugaciones para los verbos regulares to love y to kiss son:
            </p>
            <ul>
                <li>I love / I kiss</li>
                <li>You love / You kiss</li>
                <li>He/she loves / he/ she kisses</li>
                <li>It loves / It kisses</li>
                <li>We love / We kiss</li>
                <li>They love / They kiss</li>
                
            </ul>
            <p>
                La única parte rara de la conjugación de un verbo regular es la terminación -s o -es en la tercera persona singular. Aunque he, she e it son singulares, la terminación del verbo que los acompaña tiene la misma termnación en plural. 
            </p>

        </p>
        <h2>
            Verbos Irregulares
        </h2>
        
    </body>
</html>