<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Las preguntas to do</title>
    </head>
    <body>
        <p>Otro tipo de preguntas muy comunes comienzan con do. Muchas veces se usa la palabra do o does (Usa does con he, she, it) para comenzar una preguntas cuando el verbo principal no es to be, como en Do you speak English?</p>
        <p>Basta con ubicar la palabra do o does enfrente de la afirmación y voliá. También deber de cambiar el verbo principal al infinitivo, como en los siguientes ejemplos:</p>
        <ul>
            <li>He speaks my language / Does he speak my language?</li>
            <li>You love me / Do you love me?</li>
            <li>She has a headache / Does she have a headache?</li>
        </ul>
        <p>
            Para formar una pregunta en el pasado, usa did - el pasado de do- y el verbo principal en infinitivo. Por ejemplo:
        </p>
        <ul>
            <li>
                Did she read this book?
            </li>
            <li>
                You liked the movie / Did you like the movie?
            </li>
            <li>
                Tom knows we're here / Does Tom know we're here?
            </li>
            <li>
                He speaks my lenguage / Does he speak my lengage?
            </li>
            <li>
                You love me / Do you love me?
            </li>
        </ul>
        <p>Para formular una pregunta en el pasado, usa did - el pasado de do - y el verbo principal en infinitivo. Por ejemplo</p>
        <ul>
            <li>You liked the movie / Did you like the movie?</li>
            <li>She read this book / Did she read this book?</li>
            <li></li>
        </ul>
        <ul>
            <li>She was at home yesterday / Was she at home yesterday / Ella estuvo en casa ayer</li>
            <li>She was tired after work / Was she tired after work? / Ella estuvo cansada después del trabajo</li>
            <li>She was a medical student in 2020 / Was she a medical studen in 2020? / Ella fue estudiante de medicina  en 2020</li>
            <li>She was  happy with the results / Was she happy with the results? / Ella estuvo contenta con los resultados</li>
            <li>She was in Lima last week / Was she in Lima last week? / Ella estuvo en Lima la semana pasada</li>
        </ul>
        <ul>
            <li>She read  the book last night / Did she readthe book last night / Ella leyó el libro anoche</li>
            <li>She cooked dinner for her family / Did she cook dinner for her family / Ella cocinó la cena para su familia</li>
            <li>She called her sister in the morning / Did she call her sister in the morning</li>
            <li>She finished the proyect on time / Did she finish the proyect on time? / Ella terminó el proyecto a tiempo</li>
            <li>She ought fresh vegetables at the market / Did she buy fresh vegetables at the market / Ella compró verduras frescas en el mercado</li>
        </ul>
    </body>
</html>